# manager_food

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_button.xml  add_black_icon.xml  add_green_icon.xml  back_tabs.xml  black_padding_button.xml  clipboard.xml  edit_text_rounded_corner.xml  field_border.xml  green_button_padding.xml  ic_basket.xml  ic_call.xml  ic_dollar.xml  ic_done.xml  ic_edit.xml  ic_info.xml  ic_loading.xml  ic_location.xml  ic_location_tomato.xml  ic_mail.xml  ic_menu.xml  ic_otp.xml  ic_placeholder.xml  ic_profile.xml  ic_return.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_wallet.xml  ic_wallet_white.xml  image.xml  orange_button.xml  red_button.xml  red_button_padding.xml  remove_red_icon.xml  restaurant.xml  shopping_basket.xml  tab_item_background.xml  tomato_button.xml  tomato_padding_button.xml  tomato_toolbar.xml  (+4 more)
app/src/main/res/layout/: activity_add_new_area.xml  activity_add_new_category.xml  activity_awaiting_delivery_order_order.xml  activity_cancelled_order.xml  activity_completed_order.xml  activity_details_order.xml  activity_edit_profile.xml  activity_in_delivery_order.xml  activity_in_preperation_order.xml  activity_login.xml  activity_menu.xml  activity_new_order.xml  activity_ongoing_order.xml  activity_onloading_order.xml  activity_otpactivity.xml  activity_our_orders.xml  activity_shopinformation.xml  activity_shopmain.xml  activity_show_shop_details.xml  activity_sign_new_shop.xml  activity_special_offers.xml  activity_splash_screen.xml  add_new_category_dialog_fragement.xml  add_new_item_dialog_fragment.xml  custom_accept_orders_background.xml  custom_card.xml  custom_card_info.xml  custom_card_order.xml  custom_card_wallet.xml  custom_cat_num.xml  custom_item_category.xml  custom_item_del.xml  custom_item_num.xml  custom_item_offer.xml  custom_item_order.xml  (+25 more)
(+66 files in other folders)
