<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".CompletedOrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/profileordercolor"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أحمد علي"
                android:textColor="@color/black"
                android:fontFamily="@font/hacen_beirut_bight"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اليوم الساعة 12:33 ص"
                android:textSize="12sp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الطلب: 348"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/hacen_beirut_bight"
            />

    </LinearLayout>

    <!-- res/layout/order_item_ar.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"

        android:layoutDirection="rtl">

        <!-- باقي التخطيط كما هو -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/phoneicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_call"
                    app:layout_constraintStart_toEndOf="@+id/placeres"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numbertv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0665684972"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/callbtn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tomato_padding_button"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:text="اتصال"
                    android:textColor="@color/tomato_red"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:src="@drawable/ic_mail"
                    app:layout_constraintStart_toEndOf="@+id/placeres"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="akrambelhadi5@gmail.com"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/emailbtn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tomato_padding_button"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:text="مراسلة"
                    android:textColor="@color/tomato_red"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_location_tomato"
                    app:layout_constraintStart_toEndOf="@+id/placeres"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addresstv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4089 Mount Olive Road Duluth, GA 30136"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/showaddressbtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tomato_padding_button"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:text="عرض"
                    android:textColor="@color/tomato_red"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/massagetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="الرسالة"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/hacen_beirut_bight"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/order_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:text=" مرحباً، الرجاء وضع الصلصة الخضراء في طلبي وأخبر عامل التوصيل أنه يجب أن يأتي إلى الطابق الثاني لأنني لست في المنزل"
                android:textSize="14sp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:textColor="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:background="@color/backgrey"
                android:paddingRight="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/item_name_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="العنصر"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/item_quantity_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="الكمية"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/item_price_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="السعر"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/item_name_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="طاكوس"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_quantity_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="الكمية: 2"
                    android:fontFamily="@font/hacen_beirut_bight"

                    android:textSize="14sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/item_price_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24.00 دج"
                    android:fontFamily="@font/hacen_beirut_bight"

                    android:textSize="14sp"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/item_name_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="بيتزا"
                    android:fontFamily="@font/hacen_beirut_bight"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_quantity_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="الكمية: 1"
                    android:textSize="14sp"
                    android:fontFamily="@font/hacen_beirut_bight"

                    android:gravity="center" />

                <TextView
                    android:id="@+id/item_price_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18.00 دج"
                    android:textSize="14sp"
                    android:fontFamily="@font/hacen_beirut_bight"

                    android:gravity="end" />
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutallprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgrey"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/linearlayout_order">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hacen_beirut_bight"
            android:padding="6dp"
            android:paddingStart="10dp"
            android:text="المجموع: 0 دج"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deliveryPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hacen_beirut_bight"
            android:padding="6dp"
            android:paddingStart="10dp"
            android:text="سعر التوصيل: 0 دج"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalWithDeliveryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hacen_beirut_bight"
            android:padding="6dp"
            android:paddingStart="15dp"
            android:text="المجموع الكلي: 0 دج"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hacen_beirut_bight"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="الطلب ملغي"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="25sp">

    </TextView>
</LinearLayout>

