<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layoutDirection="rtl"
    android:background="@drawable/backlogin1"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:src="@drawable/logoapp_removebg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل الدخول"
            android:textColor="#000000"
            android:textSize="26sp"
            android:fontFamily="@font/hacen_beirut_bight"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="14dp" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:background="@drawable/field_border"
            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/hacen_beirut_bight"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/field_border"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:fontFamily="@font/hacen_beirut_bight"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/checkboxRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:fontFamily="@font/hacen_beirut_bight"
            android:minHeight="48dp"
            android:text="تذكرني"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_button"
            android:text="تسجيل الدخول"
            android:textColor="#000000"
            android:fontFamily="@font/hacen_beirut_bight"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:id="@+id/categoriesLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لا تملك حسابا ؟"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/hacen_beirut_bight"
                />
            <TextView
                android:id="@+id/resendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل جديد"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/hacen_beirut_bight"
                />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
