<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layoutDirection="rtl">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/black">

            <TextView
                android:id="@+id/basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/hacen_beirut_bight"
                android:text="إضافة منتج جديد"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageViewupitemadd"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:background="@color/backgrey"
            android:clickable="true"
            android:contentDescription="upload image for item"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hacen_beirut_bight"
            android:text="رفع صورة"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewupitemadd" />

        <EditText
            android:id="@+id/etfullnameprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/backgrey"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="right"
            android:hint="أدخل إسم المنتج"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <EditText
            android:id="@+id/etpriceprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/backgrey"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="right"
            android:hint="أدخل سعر المنتج"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etfullnameprod" />

        <EditText
            android:id="@+id/etdescriptionprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/backgrey"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="right"
            android:hint="أدخل وصف المنتج"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etpriceprod" />

        <Spinner
            android:id="@+id/itemCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/hacen_beirut_bight"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/field_border"
            android:hint="اختر الفئة"
            app:layout_constraintTop_toBottomOf="@id/etdescriptionprod" />

        <Button
            android:id="@+id/btnsaveitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomato_button"
            android:fontFamily="@font/hacen_beirut_bight"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="حفظ"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCategorySpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
