<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="20dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#E6FA1B21"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <!-- باقي التخطيط كما هو -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/item_name_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hacen_beirut_bight"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="الطلبات المرفوضة"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hacen_beirut_bight"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/order_message_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hacen_beirut_bight"
                android:paddingLeft="10dp"
                android:text="طلبات"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
