<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/tomato_red"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/earningsContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tomato_button"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/earningsContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/tomato_button"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_wallet_white" />


            <LinearLayout
                android:id="@+id/earningsContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/tomato_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="الرصيد"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valwallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="2000.00 دج"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/earningsContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/tomato_button"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/earningsContainer5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tomato_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="اليوم"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valtoday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="300.00 دج"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/earningsContainer6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tomato_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="الأسبوع"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="300.00 دج"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <LinearLayout
                android:id="@+id/earningsContainer7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tomato_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="الشهر"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hacen_beirut_bight"
                    android:paddingTop="5dp"
                    android:text="300.00 دج"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>